<?php

namespace Cososys\CalendarBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CalendarEventsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CalendarEventsRepository extends EntityRepository
{

    public function getAllEntriesByCalendarId($calendarId)
    {
        $query = $this->createQueryBuilder('ce')
            ->where('ce.calendarId = :calendarId')
            ->setParameter('calendarId',$calendarId)->getQuery();

        return $query->getResult();
    }

    public function validateEventOverlapping($eventFrom,$eventTo,$calendarId)
    {
        if($eventFrom == $eventTo){
            return false;
        }

        $query = $this->createQueryBuilder('ce')
            ->where('ce.calendarId = :calendarId AND ce.eventTo=:event_to AND ce.eventFrom = :event_from')
            ->setParameters(['calendarId'=>$calendarId,'event_to'=>$eventTo,'event_from'=>$eventFrom])
            ->getQuery();
        $result =$query->getResult();
        if(!$result){
            return true;
        }

        if(!$this->getAllEntriesByCalendarId($calendarId)){
            return true;
        }
        return false;
    }

}
