<?php

namespace Cososys\CalendarBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CalendarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CalendarRepository extends EntityRepository
{

    public function existsCalendarByDate($calendarDate)
    {
        $query = $this->createQueryBuilder('c')
            ->where('c.calendarDate = :date')
            ->setParameter('date',$calendarDate)->getQuery();

        return (bool)count($query->getResult());
    }
    public function findAllByOrderdByDate()
    {
        $query = $this->createQueryBuilder('c')
            ->orderBy('c.calendarDate')->getQuery();
        return $query->getResult();
    }
    public function getCalendarByDate($calendarDate)
    {
        $calendarDate = new \DateTime($calendarDate);
        $query = $this->createQueryBuilder('c')
            ->where('c.calendarDate = :date')
            ->setParameter('date',$calendarDate)->getQuery();
        return $query->getResult();
    }
}
